.profileSummary {
}

.tierSummary {
  display: flex;
  align-items: center;
  padding: 20px;
}

.img {
  width: 100px;
  margin-right: 30px;
}

.text {
  font-size: 24px; /* adjust as needed */
}

.textTier {
  font-size: 24px;
  text-transform: capitalize;
}

.profileStats {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  padding: 10px;
}

.gridItem {
  display: flex;
  justify-content: space-between;
}

.gridItemLeft {
  text-align: left;
}
.gridItemRight {
  text-align: right;
}
